# cool-framework-demo

./: .gitignore  pom.xml
src/main/java/: basDevp.sql  basLocType.sql  baseData.sql  billDetail.sql  mate.sql  remark.sql  rowLastno.sql
src/main/java/com/cool/demo/: Boot.java  DemoApplication.java
src/main/resources/: application.yml
src/main/resources/mapper/: ApiMapper.xml  AreaMapper.xml  BasCrnErrorMapper.xml  BasCrnStatusMapper.xml  BasCrnpMapper.xml  BasDevpMapper.xml  BasLocTypeMapper.xml  BasWhsMapper.xml  BasWrkIotypeMapper.xml  BasWrkStatusMapper.xml  BaseDataMapper.xml  BillDetailMapper.xml  BillMapper.xml  ConfigMapper.xml  DeptMapper.xml  HostMapper.xml  ItemMapper.xml  LocDetlMapper.xml  LocMastMapper.xml  MateLogMapper.xml  MateMapper.xml  OperateLogMapper.xml  PermissionMapper.xml  RemarkMapper.xml  ResourceMapper.xml  RiskMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  RoleResourceMapper.xml  RowLastnoMapper.xml  StaDescMapper.xml  StkPlcmMapper.xml  TaskMapper.xml  UserLoginMapper.xml  UserMapper.xml  ViewInOutMapper.xml  ViewStayTimeMapper.xml  ViewStockUseMapper.xml  ViewWorkInMapper.xml  WrkDetlMapper.xml  (+3 more)
src/main/webapp/static/css/: base.css  bg.css  common.css  cool.css  index.css  login.css  print.css
src/main/webapp/static/css/user/: user.css
src/main/webapp/static/js/: common.js  cool.js  store.js
src/main/webapp/static/js/api/: api.js
src/main/webapp/static/js/area/: area.js
src/main/webapp/static/js/basCrnError/: basCrnError.js
src/main/webapp/static/js/basCrnStatus/: basCrnStatus.js
src/main/webapp/static/js/basCrnp/: basCrnp.js
src/main/webapp/static/js/basDevp/: basDevp.js
src/main/webapp/static/js/basLocType/: basLocType.js
src/main/webapp/static/js/basWhs/: basWhs.js
src/main/webapp/static/js/basWrkIotype/: basWrkIotype.js
src/main/webapp/static/js/basWrkStatus/: basWrkStatus.js
src/main/webapp/static/js/baseData/: baseData.js
src/main/webapp/static/js/bill/: bill.js
src/main/webapp/static/js/billDetail/: billDetail.js  boxing.js  outStock.js
src/main/webapp/static/js/config/: config.js
src/main/webapp/static/js/dept/: dept.js
src/main/webapp/static/js/home/: console.js
src/main/webapp/static/js/host/: host.js
src/main/webapp/static/layuiadmin/: config.js
src/main/webapp/view/: demo.html  detail.html  home.html  index.html  index1.html  login.html  password.html
src/main/webapp/view/area/: area.html  area_detail.html
src/main/webapp/view/baseData/: baseData.html  baseData_detail.html
src/main/webapp/view/bill/: bill.html  bill_detail.html  bill_detail_work.html
src/main/webapp/view/billDetail/: billDetail.html  billDetail_detail.html  boxing.html  outStock.html  outStockPrint.html  repairPrint.html  spell_list.html
src/main/webapp/view/host/: host_detail.html
src/main/webapp/view/item/: item.html  item_detail.html
src/main/webapp/view/operateLog/: operateLog.html  operateLog_detail.html
src/main/webapp/view/remark/: remark.html  remark_detail.html
src/main/webapp/view/resource/: resource.html  resource_detail.html
src/main/webapp/view/risk/: risk.html  risk_detail.html
src/main/webapp/view/role/: role.html  role_detail.html  role_power_detail.html
src/main/webapp/view/roleResource/: roleResource.html  roleResource_detail.html
src/main/webapp/view/task/: task.html  task_detail.html
src/main/webapp/view/user/: user.html  user_add.html  user_detail.html
src/main/webapp/view/userLogin/: userLogin.html  userLogin_detail.html
src/main/webapp/views/: 404.html  detail.html  index.html  login.html  login2.html  login3.html  password.html
src/main/webapp/views/api/: api.html  api_detail.html
src/main/webapp/views/basCrnError/: basCrnError.html  basCrnError_detail.html
src/main/webapp/views/basCrnStatus/: basCrnStatus.html  basCrnStatus_detail.html
src/main/webapp/views/basCrnp/: basCrnp.html  basCrnp_detail.html
src/main/webapp/views/basDevp/: basDevp.html  basDevp_detail.html
src/main/webapp/views/basLocType/: basLocType.html  basLocType_detail.html
src/main/webapp/views/basWhs/: basWhs.html  basWhs_detail.html
src/main/webapp/views/basWrkIotype/: basWrkIotype.html  basWrkIotype_detail.html
src/main/webapp/views/basWrkStatus/: basWrkStatus.html  basWrkStatus_detail.html
src/main/webapp/views/config/: config.html  config_detail.html
src/main/webapp/views/dept/: dept.html  dept_detail.html
src/main/webapp/views/home/: console.html  home1.html  plan_detail.html  plan_detail_timeline.html  plan_member.html
src/main/webapp/views/host/: host.html  host_detail.html
src/main/webapp/views/locDetl/: locDetl.html  locDetl_detail.html
src/main/webapp/views/locMast/: locMast.html  locMast_detail.html
src/main/webapp/views/mate/: mate.html  mate_detail.html
src/main/webapp/views/mateLog/: mateLog.html  mateLog_detail.html
src/main/webapp/views/operateLog/: operateLog.html  operateLog_detail.html
src/main/webapp/views/permission/: permission.html  permission_detail.html
src/main/webapp/views/report/: locDetl.html  viewInOut.html  viewLocMap.html  viewStayTime.html  viewStockUse.html  viewWorkIn.html  viewWorkOut.html
src/main/webapp/views/resource/: resource.html  resource_detail.html
src/main/webapp/views/role/: role.html  role_detail.html  role_power_detail.html
src/main/webapp/views/rowLastno/: rowLastno.html  rowLastno_detail.html
src/main/webapp/views/staDesc/: staDesc.html  staDesc_detail.html
src/main/webapp/views/stkPlcm/: stkPlcm.html  stkPlcm_detail.html
src/main/webapp/views/stoMan/: stoQue.html
src/main/webapp/views/user/: user.html  user_detail.html
src/main/webapp/views/userLogin/: userLogin.html  userLogin_detail.html
src/main/webapp/views/wrkDetl/: wrkDetl.html  wrkDetl_detail.html
src/main/webapp/views/wrkLastno/: wrkLastno.html  wrkLastno_detail.html
src/main/webapp/views/wrkMast/: wrkDetl.html  wrkMast.html  wrkMast_detail.html
src/main/webapp/views/wrkMastLog/: wrkMastLog.html  wrkMastLog_detail.html
version/lib/: cool-framework-install.txt
version/v1.0.0/: init.sql
(+321 files in other folders)
