<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../../static/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="../../static/css/cool.css" media="all">
    <link rel="stylesheet" href="../../static/css/common.css" media="all">
    <style>
        body {
            background-color: #f1f1f1;
            padding: 15px;
        }
        main {
            margin: -7.5px;
        }
        .main-item {
            box-sizing: border-box;
            width: 33.3%;
            padding: 7.5px;
            float: left;
            border-radius: 5px;
            transition-duration: 0.5s;
        }
        .main-item:hover {
            background-color: #67beff;
        }
        .item-box {
            padding: 20px;
            background-color: #fff;
            border: 1px solid #e7eaec;
            overflow: hidden;
            height: 250px;
            border-radius: 5px;
            cursor: pointer;
        }

        /* 标题 */
        .box-date {
            height: 30%;
            text-align: center;
            font-size: x-large;
        }
        .date-week {
            font-size: xx-large;
            font-weight: bolder;
            margin: 0 10px;
        }
        .box-date hr {
            margin-top: 20px;
        }
        /* 主体 */
        .box-member {
            padding: 10px;
            height: 50%;
            overflow: hidden;
        }
        .box-member span {
            display:inline-block;
            height: 28px;
            box-sizing: border-box;
            padding: 3px 5px;
            margin: 3px;
        }
        /* 尾部 */
        .box-tips {
            padding-top: 8px;
            height: 20%;
        }
        .box-tips span:first-child {
            float: left;
            margin-left: 10px;
            padding: 2px 5px;
            font-size: 13px;
            border-radius: 3px;
        }
        .box-tips span:last-child {
            float: right;
            margin-right: 10px;
            color: #6a6a6a;
        }

        /* 人员状态 */
        .mem-status {
            color: #8c8c8c;
            background: #fafafa;
            border: 1px solid #ccc;
        }
        /* 计划制定 */
        .mem-status-1 {
            color: #f66868;
            background: rgba(252, 242, 242, 0.56);
            border: 1px solid #ffb0b0;
        }
        /* 正在执行 */
        .mem-status-2 {
            color: #52c41a;
            background: rgba(246, 255, 237, 0.59);
            border: 1px solid #b7eb8f;
        }
        /* 完成计划 */
        .mem-status-3 {
            color: #29a2ff;
            background: rgba(219, 236, 252, 0.53);
            border: 1px solid #8ac5ef;
        }

        /* 周计划状态 */
        /* 进行中 */
        .wp-status-1 {
            color: rgba(0, 147, 255, 0.93);
            background: #eaf3fc;
            border: 1px solid rgba(138, 197, 239, 0.58);
        }
        /* 已完成 */
        .wp-status-2 {
            color: #8c8c8c;
            background: #fafafa;
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <ul class="bg-bubbles"></ul>
    <main id="main"></main>
</body>
<script type="text/javascript" src="../../static/js/jquery/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="../../static/layui/layui.js" charset="utf-8"></script>
<script type="text/javascript" src="../../static/js/common.js" charset="utf-8"></script>
<script type="text/javascript" src="../../static/js/cool.js" charset="utf-8"></script>
<script type="text/javascript" src="../../static/js/handlebars/handlebars-v4.5.3.js" charset="utf-8"></script>
<!-- 模板 -->
<script type="text/template" id="planTemplate">
    {{#each data}}
    <div class="main-item">
        <div class="item-box">
            <input style="display: none" value="{{wpId}}" />
            <div class="box-date">
                {{year}}年{{month}}月份第<span class="date-week">{{weekIdx}}</span>周
                <hr>
            </div>
            <div class="box-member">
                {{#each members}}
                <span class="mem-status mem-status-{{status}}">{{memberName}}</span>
                {{/each}}
            </div>
            <div class="box-tips">
                <span class="wp-status-{{status}}">{{status$}}</span>
                <span>{{startTime}} - {{endTime}}</span>
            </div>
        </div>
    </div>
    {{/each}}
</script>
<script>
    initPlans()

    function initPlans() {
        $.ajax({
            url: baseUrl+"/wp/list/all",
            headers: {'token': localStorage.getItem('token')},
            method: 'POST',
            traditional:true,
            success: function (res) {
                if (res.code === 200){
                    var tpl = $("#planTemplate").html();
                    var template = Handlebars.compile(tpl);
                    var html = template(res);
                    $('#main').append(html);
                } else if (res.code === 403){
                    top.location.href = baseUrl+"/login";
                } else {
                    layer.msg(res.msg)
                }
            }
        })
    }

    $(document).on('click','.item-box', function () {
        var wpId = $(this).children("input").val();
        $.ajax({
            url: baseUrl + "/wp/"+wpId+"/auth",
            headers: {'token': localStorage.getItem('token')},
            method: 'GET',
            async: false,
            traditional:true,
            success: function (res) {
                if (res.code === 200){
                    newTab('home/plan_member.html?wpId='+wpId, res.data.month+'月第'+res.data.weekIdx+'周计划');
                } else if (res.code === 403){
                    top.location.href = baseUrl+"/login";
                } else {
                    layer.msg(res.msg)
                }
            }
        })

    });

    function newTab(url,tit){
        if(top.layui.index){
            top.layui.index.openTabsPage(url,tit)
        }else{
            window.open(url)
        }
    }
</script>
</html>

