<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../../static/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="../../static/css/cool.css" media="all">
    <link rel="stylesheet" href="../../static/css/common.css" media="all">
    <style>
        main {
            padding: 20px;
        }
        .main-item:last-child {
            content: "";
            display: table;
            clear: both;
        }
        /**/
        .item-title {
            float: left;
            width: 15%;
            height: 200px;
            line-height: 200px;
            text-align: center;
            font-size: large;
            letter-spacing: 3px;
        }
        /**/
        .item-content {
            box-sizing: border-box;
            float: left;
            width: 70%;
            height: 200px;
            padding: 0 15px 10px 15px;
        }
        .item-content textarea {
            width: 100%;
            height: 100%;
            border:0;
            border-radius:5px;
            background-color:rgba(241,241,241,.98);
            resize: none;
            padding: 10px;
            box-sizing: border-box;
            font-size: 15px;
        }
        /**/
        .item-oper {
            float: left;
            width: 15%;
            height: 200px;
            line-height: 200px;
            text-align: center;
        }
        /**/
        #data-detail-btn {
            padding-top: 5px;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
<main id="main">
</main>
<footer>
    <div id="data-detail-btn" class="layui-btn-container layui-form-item">
        <div id="all-save" type="button" class="layui-btn layui-btn-normal" lay-submit lay-filter="save">保存所有</div>
    </div>
</footer>
</body>
<script type="text/javascript" src="../../static/js/jquery/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="../../static/layui/layui.js" charset="utf-8"></script>
<script type="text/javascript" src="../../static/js/common.js" charset="utf-8"></script>
<script type="text/javascript" src="../../static/js/cool.js" charset="utf-8"></script>
<script type="text/javascript" src="../../static/js/handlebars/handlebars-v4.5.3.js" charset="utf-8"></script>
<!-- 模板 -->
<script type="text/template" id="detlTemplate">
    {{#each data}}
    <div class="main-item">
        <input class="wpDetlId" type="text" value="{{wpDetlId}}" style="display: none">
        <input class="memberId" type="text" value="{{memberId}}" style="display: none">
        <div class="item-title">
            <span class="item-title-span">{{title}}</span>
        </div>
        <div class="item-content">
            <textarea class="content-textarea">{{content}}</textarea>
        </div>
        <div class="item-oper">
            <button class="layui-btn layui-btn-radius layui-btn-danger item-save">保存</button>
        </div>
    </div>
    <hr>
    {{/each}}
</script>
<script>
    var layer;
    getWpDetail();
    var wpId;
    var memberId;

    function getWpDetail() {
        var url = document.location.toString();
        var urlParmStr = url.slice(url.indexOf('?')+1);
        var arr = urlParmStr.split('&');
        wpId = arr[0].split("=")[1];
        memberId = arr[1].split("=")[1];
        $.ajax({
            url: baseUrl+"/wp/detail/list",
            headers: {'token': localStorage.getItem('token')},
            method: 'POST',
            data: {
                wpId: wpId,
                memberId: memberId
            },
            traditional:true,
            success: function (res) {
                if (res.code === 200){
                    var tpl = $("#detlTemplate").html();
                    var template = Handlebars.compile(tpl);
                    var html = template(res);
                    $('#main').append(html);
                } else if (res.code === 403){
                    top.location.href = baseUrl+"/";
                } else {
                    layer.msg(res.msg)
                }
            }
        })
    }


    // 单个保存
    $(document).on('click','.item-save', function () {
        var itemDom = $(this).parent().parent();
        $.ajax({
            url: baseUrl+"/wp/detail/save",
            headers: {'token': localStorage.getItem('token')},
            method: 'POST',
            data: {
                wpDetlId: itemDom.children(".wpDetlId").val(),
                content: itemDom.children(".item-content").children('.content-textarea').val()
            },
            traditional:true,
            success: function (res) {
                if (res.code === 200){
                    layer.msg(res.msg)
                    parent.tableReload();
                } else if (res.code === 403){
                    top.location.href = baseUrl+"/";
                } else {
                    layer.msg(res.msg)
                }
            }
        })
    });

    // 保存所有
    $(document).on('click','#all-save', function () {
        var params = [];
        $('.main-item').each(function () {
           params.push({
               wpDetlId: $(this).children(".wpDetlId").val(),
               content: $(this).children(".item-content").children('.content-textarea').val()
           })
        });
        $.ajax({
            url: baseUrl+"/wp/detail/save/all",
            headers: {'token': localStorage.getItem('token')},
            method: 'POST',
            data: JSON.stringify(params),
            contentType:"application/json",
            traditional:true,
            success: function (res) {
                if (res.code === 200){
                    parent.layer.closeAll();
                    parent.layer.msg(res.msg);
                    parent.tableReload();
                } else if (res.code === 403){
                    top.location.href = baseUrl+"/";
                } else {
                    layer.msg(res.msg)
                }
            }
        })
    });


    layui.use(['table','laydate', 'form'], function() {
        var table = layui.table;
        var $ = layui.jquery;
        layer = layui.layer;
        var layDate = layui.laydate;
        var form = layui.form;


    });
    
</script>
</html>