<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/static/layui/css/layui.css" media="all">
    <script type="text/javascript" src="/static/layui/layui.js"></script>
    <script type="text/javascript" src="/static/js/jquery/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="/static/js/echarts/echarts.min.js"></script>
</head>
<style>
    html {
        height: 100%;
        color: #666;
        background: #fbfbfb;
    }
    body {
        height: 100%;
        font: 14px Helvetica Neue,Helvetica,PingFang SC,Tahoma,Arial,sans-serif;
    }
    #container {
        margin-left: 15px;
        margin-top: 10px;
        padding: 15px;
        height: 100%;
    }
    .cool-home-top.layui-card {
        margin: 0 3px;
        display: inline-block;
        width: 32%;
        border-radius: 5px;
        box-shadow: 0 0 3px rgba(0,0,0,.1);
    }
    .layui-card-body {
        padding: 15px;
        height: 75px;
    }
    .layui-badge {
        float: right;
        top: 31%;
    }
    .cool-home-top-count {
        font-size: 36px;
        color: #666;
        line-height: 36px;
        padding: 5px 0 10px;
        overflow: hidden;
        text-overflow: ellipsis;
        word-break: break-all;
        white-space: nowrap;
    }
    .cool-home-top-total {
        margin-top: 7px;
    }
    .cool-home-top-count-span {
        float: right;
    }
    .cool-home-top-total .layui-icon {
        margin-left: 3px;
    }

    /*主体*/
    .cool-home-stats {
        padding: 5px 1px;
        width: 98%;
        margin-top: 15px;
        border-radius: 5px;
        box-shadow: 0 0 3px rgba(0,0,0,.1);
    }
    .cool-home-stats .layui-card-body {
        height: auto;
    }
    .cool-btn-group {
        float: right;
    }

    #echarts {
        width: 66.66666667%;
        display: inline-block;
        vertical-align:top
    }
    /*进度条*/
    #progress {
        width: 33.33333333%;
        height: 400px;
        display: inline-block;
        vertical-align:top
    }
    .cool-card-list {
        padding: 15px;
    }
    .cool-card-list p {
        padding-bottom: 10px;
        font-size: 20px;
        color: #666;
        line-height: 24px;
    }
</style>
<body id="body" >
<div id="container">
    <!--头部数据-->
    <div class="cool-home-top layui-card">
        <div class="layui-card-header">访问量<span class="layui-badge layui-bg-blue">周</span></div>
        <div class="layui-card-body">
            <p class="cool-home-top-count">999999</p>
            <p class="cool-home-top-total">总访问量<span class="cool-home-top-count-span">88万<i class="layui-inline layui-icon layui-icon-flag"></i></span></p>
        </div>
    </div>
    <div class="cool-home-top layui-card">
        <div class="layui-card-header">用户量<span class="layui-badge layui-bg-yellow">总</span></div>
        <div class="layui-card-body">
            <p class="cool-home-top-count">999999</p>
            <p class="cool-home-top-total">活跃度<span class="cool-home-top-count-span">15%<i class="layui-inline layui-icon layui-icon-face-smile"></i></span></p>
        </div>
    </div>
    <div class="cool-home-top layui-card">
        <div class="layui-card-header">收入<span class="layui-badge layui-bg-green">年</span></div>
        <div class="layui-card-body">
            <p class="cool-home-top-count">999999</p>
            <p class="cool-home-top-total">总收入<span class="cool-home-top-count-span">88万<i class="layui-inline layui-icon layui-icon-dollar"></i></span></p>
        </div>
    </div>
    <!--统计数据-->
    <div class="cool-home-stats layui-card">
        <div class="layui-card-header">
            数据概览
            <div class="layui-btn-group cool-btn-group">
                <a href="javascript:;" class="layui-btn layui-btn-primary layui-btn-xs">去年</a>
                <a href="javascript:;" class="layui-btn layui-btn-primary layui-btn-xs">今年</a>
            </div>
        </div>
        <div class="layui-card-body">
            <!--报表-->
            <div id="echarts" style="width: 600px;height:400px;"></div>
            <!--进度-->
            <div id="progress">
                <div class="cool-card-list">
                    <p>月访问数</p>
                    <span>同上期增长</span>
                    <div class="layui-progress layui-progress-big">
                        <div class="layui-progress-bar" lay-percent="30%">
                            <span class="layui-progress-text">30%</span>
                        </div>
                    </div>
                </div>
                <div class="cool-card-list">
                    <p>月活跃数</p>
                    <span>同上期增长</span>
                    <div class="layui-progress layui-progress-big">
                        <div class="layui-progress-bar" lay-percent="40%">
                            <span class="layui-progress-text">40%</span>
                        </div>
                    </div>
                </div>
                <div class="cool-card-list">
                    <p>月收入</p>
                    <span>同上期增长</span>
                    <div class="layui-progress layui-progress-big">
                        <div class="layui-progress-bar" lay-percent="80%">
                            <span class="layui-progress-text">80%</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script >
    layui.use('element', function(){
        var element = layui.element;
    });

    $(window).resize(function () {
        // $(".cool-home-top").css("width", "33%")
    });

    var myChart = echarts.init(document.getElementById('echarts'));
    // 指定图表的配置项和数据
    var dataAxis = ['点', '击', '柱', '子', '或', '者', '两', '指', '在', '触', '屏', '上', '滑', '动', '能', '够', '自', '动', '缩', '放'];
    var data = [220, 182, 191, 234, 290, 330, 310, 123, 442, 321, 90, 149, 210, 122, 133, 334, 198, 123, 125, 220];
    var yMax = 500;
    var dataShadow = [];

    for (var i = 0; i < data.length; i++) {
        dataShadow.push(yMax);
    }

    option = {
        title: {
            text: '',
            subtext: 'Feature Sample: Gradient Color, Shadow, Click Zoom'
        },
        xAxis: {
            data: dataAxis,
            axisLabel: {
                inside: true,
                textStyle: {
                    color: '#fff'
                }
            },
            axisTick: {
                show: false
            },
            axisLine: {
                show: false
            },
            z: 10
        },
        yAxis: {
            axisLine: {
                show: false
            },
            axisTick: {
                show: false
            },
            axisLabel: {
                textStyle: {
                    color: '#999'
                }
            }
        },
        dataZoom: [
            {
                type: 'inside'
            }
        ],
        series: [
            { // For shadow
                type: 'bar',
                itemStyle: {
                    normal: {color: 'rgba(0,0,0,0.05)'}
                },
                barGap:'-100%',
                barCategoryGap:'40%',
                data: dataShadow,
                animation: false
            },
            {
                type: 'bar',
                itemStyle: {
                    normal: {
                        color: new echarts.graphic.LinearGradient(
                            0, 0, 0, 1,
                            [
                                {offset: 0, color: '#83bff6'},
                                {offset: 0.5, color: '#188df0'},
                                {offset: 1, color: '#188df0'}
                            ]
                        )
                    },
                    emphasis: {
                        color: new echarts.graphic.LinearGradient(
                            0, 0, 0, 1,
                            [
                                {offset: 0, color: '#2378f7'},
                                {offset: 0.7, color: '#2378f7'},
                                {offset: 1, color: '#83bff6'}
                            ]
                        )
                    }
                },
                data: data
            }
        ]
    };

    // Enable data zoom when user click bar.
    var zoomSize = 6;
    myChart.on('click', function (params) {
        console.log(dataAxis[Math.max(params.dataIndex - zoomSize / 2, 0)]);
        myChart.dispatchAction({
            type: 'dataZoom',
            startValue: dataAxis[Math.max(params.dataIndex - zoomSize / 2, 0)],
            endValue: dataAxis[Math.min(params.dataIndex + zoomSize / 2, data.length - 1)]
        });
    });
    if (option && typeof option === "object") {
        myChart.setOption(option, true);
    }
</script>
</html>