<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Cool管理系统</title>
    <link rel="stylesheet" href="/static/layui/css/layui.css">
    <link rel="stylesheet" href="/static/css/index.css">
    <style>

        /* <!--侧边导航栏--> */
        #person {
            height: 100px;
        }
        #person-username {
            position: absolute;
            font-size: large;
            top: 35px;
            left: 70px;
        }

        .layui-side.layui-bg-black.layui-side-menu {
            position: absolute;
            top: 0;
            z-index: 1;
        }
        .layui-side-scroll {
            height: auto;
        }

        /* <!--内容主体--> */
        .layui-layout-admin .layui-body {
            position: absolute;
            top: 0;
            bottom: 0;
            z-index: -1;
        }
        /*选项卡*/
        .layui-body .layui-tab.layui-tab-card {
            height: 100%;
            margin: 0;
            border-width: 0;
        }
        /*选项卡标题*/
        .layui-tab-title {
            border-bottom-width: 0px;
        }
        /*选项卡内容*/
        .layui-tab-content {
            position: absolute;
            top: 40px;
            bottom: 4px;
            width: 100%;
            padding: 0;
        }
        .layui-tab-item.layui-show {
            height: 100%;
        }
    </style>
</head>
<body class="layui-layout-body">
    <div class="layui-layout layui-layout-admin">

        <!--侧边导航栏-->
        <div class="layui-side layui-bg-black layui-side-menu">
            <div id="person" lay-href="/index">
                <span id="person-username">Cool</span>
            </div>
            <div class="layui-side-scroll">
                <ul class="layui-nav layui-nav-tree" lay-filter="test">
                    <li class="layui-nav-item">
                        <a>用户系统</a>
                        <dl class="layui-nav-child">
                            <dd><a class="site-active" data-title="人员信息" data-url="/user" data-id="userInfo" target="main">人员信息</a></dd>
                            <dd><a class="site-active" data-title="凭证表" data-url="/userLogin" data-id="userLoginInfo" target="main">凭证表</a></dd>
                            <dd><a class="site-active" data-title="资源表" data-url="/resource" data-id="userLoginInfo" target="main">资源表</a></dd>
                        </dl>
                    </li>
                </ul>
            </div>
        </div>

        <!--内容主体-->
        <div class="layui-body">
            <!--选项卡-->
            <div class="layui-tab layui-tab-card" lay-allowclose="true" lay-filter="cool-tab">
                <ul class="layui-tab-title ">
                    <li class="layui-this" lay-id="index">首页</li>
                </ul>
                <div class="layui-tab-content">
                    <div class="layui-tab-item layui-show">
                        <iframe name="main" src="/home" scrolling="auto" frameborder="0" width="100%" height="100%" ></iframe>
                    </div>
                </div>
            </div>
        </div>

    </div>
<script type="text/javascript" src="/static/js/jquery/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="/static/js/common.js"></script>
<script type="text/javascript" src="/static/layui/layui.js"></script>
<script>

    layui.use('element', function(){
        var element = layui.element;
        var $ = layui.jquery;

        $('#person-username').text(sessionStorage.getItem('username'));

        // 选项卡事件定义
        var tabAction = {
            tabAdd: function (id,name,url) {
                element.tabAdd('cool-tab', {
                    title: name,
                    content: '<iframe data-frameid="'+id+'" scrolling="auto" frameborder="0" src="'+url+'" style="width:100%;height: 100%"></iframe>',
                    id: id
                });
                element.render('tab');
            },
            tabChange: function(id) {
                element.tabChange('cool-tab', id);
            },
            tabDelete: function (id) {
                element.tabDelete("cool-tab", id);
            }
        };

        // 监听侧边导航栏点击事件
        $('.site-active').on('click', function () {
            var site = $(this);
            if ($(".layui-tab-title li[lay-id]").length > 0){
                var exist = false;
                $.each($('.layui-tab-title li[lay-id]'), function () {
                    if ($(this).attr("lay-id") === site.attr("data-id")) {
                        exist = true;
                    }
                });
                if (exist === false){
                    tabAction.tabAdd(site.attr("data-id"), site.attr("data-title"), site.attr("data-url"));
                }
            } else {
                tabAction.tabAdd(site.attr("data-id"), site.attr("data-title"), site.attr("data-url"));
            }
            tabAction.tabChange(site.attr("data-id"));
        });
    });
</script>
</body>
</html>