<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/static/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="/static/css/cool.css" media="all">
    <link rel="stylesheet" href="/static/css/common.css" media="all">
    <style type="text/css">
        .layui-row {
            color: #0C0C0C;
            font-size: 25px;
            width: 50%;
            height: 100px;
            float: left;
        }

        .layui-col-xs3 {
            margin: auto;
        }
        .grid-demo{
            width: 130px;
        }
        table, tr, td
        {
            border: 1px solid #0C0C0C;
            padding: initial;
            align-content: center;
        }
        table, td
        {
          height: 50px;
            align-content: center;

        }
        #order_num{
            height: 60px;
        }
        #order_num::-webkit-input-placeholder { color: red; }
    </style>
</head>
<body>
<div class="layui-container">
    <fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
        <legend></legend>
    </fieldset>
    <div class="layui-row">
        <div class="layui-col-xs3">
            <label>装箱员:</label>
        </div>
        <div class="layui-col-xs3">
            <div class="grid-demo" id="boxing_man_name"></div>
        </div>
    </div>
    <div class="layui-row">
        <div class="layui-col-xs3">
            <label>工作状态:</label>
        </div>
        <div class="layui-col-xs3">
            <div class="grid-demo" id="boxing_man">正常</div>
        </div>
    </div>
    <div class="layui-row">
        <div class="layui-col-xs3">
            <label>今日装箱:</label>
        </div>
        <div class="layui-col-xs3">
            <div class="grid-demo" id="statistics">(箱)</div>
        </div>
    </div>
    <input type="password" name="title" required  lay-verify="required"  autocomplete="off" class="layui-input" id="order_num"   >

    <table  style="overflow: hidden;width: 100%; height:100%;text-align:center" id="mytable"  >

      <div style="height: 30px;"></div>
        <tr>
            <td>客户</td>
            <td id="name"></td>
        </tr>
        <tr>
            <td>颜色</td>
            <td id="color"></td>
        </tr>
        <tr>
            <td>数量</td>
            <td id="amount"></td>
        </tr>
        <tr>
            <td>生产日期</td>
            <td id="createTime"></td>
        </tr>
        <tr>
            <td>装箱日期</td>
            <td id="boxingTime"></td>
        </tr>
        <tr>
            <td>型号打字</td>
            <td id="modelType"></td>
        </tr>
        <tr>
            <td>产品批号</td>
            <td id="seq"></td>
        </tr>
        <tr>
            <td>箱号</td>
            <td id="boxNumber"></td>
        </tr>

    </table>

</div>

</body>
<script type="text/javascript" src="/static/js/jquery/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="/static/layui/layui.js" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/billDetail/boxing.js" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/common.js" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/cool.js" charset="utf-8"></script>
</html>

