<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }

        table {
            margin: 100px auto;
            border: 1px solid #000;
            border-collapse: collapse; /*设置表格的边框是否被合并为一个单一的边框*/
            border-spacing: 0; /*设置相邻单元格的边框间的距离*/
        }

        tr {
            width: 300px;
            height: 50px;
            line-height: 50px;
            border-bottom: 1px solid #000;
            /*background-color: pink;*/
        }

        td, th {
            width: 99px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            border-right: 1px solid #000;
        }
    </style>
    <script type="text/javascript" src="/static/js/jquery/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="/static/js/billDetail/billDetail.js" charset="utf-8"></script>
    <script type="text/javascript" src="/static/js/common.js" charset="utf-8"></script>
    <script type="text/javascript" src="/static/js/cool.js" charset="utf-8"></script>
    <script type="text/javascript" src="/static/js/jquery/jQuery.print.js"></script>

    <script type="text/javascript" src="/static/layui/layui.js" charset="utf-8"></script>
</head>
<style>


</style>
<body>

</body>
</html>

<script type="text/javascript">
    window.onload = function () {
        var afterUrl = window.location.search.substring(1);
        var afterEqual = afterUrl.substring(afterUrl.indexOf('=') + 1).toUpperCase();
        $.ajax({
            url: "/billDetail/outStockPrintList",
            headers: {'token': localStorage.getItem('token')},
            data: {ids: afterEqual},
            method: 'POST',
            success: function (res) {
                if(res.code==200)
                {
                    //将数据显示在页面上
                    var str = "<br><br><br><br><div align='center'><font size='5'>杭州理想塑胶有限公司销售出库单</font></div>" +
                        "<div>" +
                        "<div>打印日期:  "+res.data[0].printTime +"</div>" +
                        "<div>单据号码:  "+res.data[0].billNumber +"</div>" +
                        "<div>客户全称:  "+res.data[0].customer +"</div>" +
                        "<div>制单人员:  "+res.data[0].orderMakinger +"</div>" +

                        "</div>" +
                        "<div    align='center'>" +
                        "<div>单据日期:  "+res.data[0].billCreateTime +"</div>" +
                        // "<div>业务人员名称:  "+res.data[0].customer +"</div>" +
                        "</div>";
                    str += "<table style='margin: 0px;width: 100%;height: 100%;'>" +
                        "<thead><tr style='height: 60px;'>" +
                        "<th>栏号</th><th>产品名称</th><th>批次号</th><th>规格型号</th><th>数量</th><th>单价</th><th>备注</th></tr>" +
                        "</thead>" +
                        "<tbody>";
                    //遍历数据
                    for (var i = 0; i < res.data.length; i++) {
                        str += "<tr><td>" + i + "</td><td>" + res.data[i].billName + "</td><td>" + res.data[i].seq + "</td><td>" + res.data[i].specifications + "</td><td>" + res.data[i].amount + "</td><td>" + res.data[i].price + "</td><td>" + res.data[i].remark + "</td></tr>";
                    }
                    //遍历完成之后
                    str += "</tbody></table>";
                    //将表格添加到body中
                    $('body').append(str);

                    $('body').print();

                }else
                {
                   alert(res.msg)
                    window.close();
                }

            }
        })
    }
</script>