<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/static/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="/static/css/cool.css" media="all">
    <link rel="stylesheet" href="/static/css/common.css" media="all">
    <style>
        #createTime-div {
            padding: 20px 20px 20px 13px;
        }
        .layui-form-item {
            margin-bottom: 8px;
        }
        .layui-form-item .layui-input-inline {
            margin: 0 0 10px 100px
        }
        .layui-form-label {
            color: #999!important;;
            padding: 9px 0;
        }
        #data-detail-btn {
            padding-top: 5px;
            margin-left: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #data-detail-btn.layui-btn-container .layui-btn{
            margin-right: 30px;
        }

        #box {

        }
        .contain {
            border: 1px solid #000;
            width: 100%;
            display: table;
            table-layout:fixed;
        }
        .contain td {
            border: 1px solid #000;
            line-height: 30px;
            text-align: center;
            word-break: break-all;
            word-wrap:break-word;
        }
        .qrcode {
            margin: 3px;
        }
        .duohangclass{
            width: 100%;
            line-height:15px;
            overflow:hidden;
            text-overflow:ellipsis;
            display:-webkit-box;
            -webkit-line-clamp:2;

        }
    </style>
</head>
<body>

<!-- 详情 -->
<div id="createTime-div">
    <form id="createTime_detail" class="layui-form">
    <div class="layui-form" lay-filter="">

        <div class="layui-form-item">
            <label class="layui-form-label">生产日期</label>
            <div class="layui-input-inline">
                <input id="createTime" class="layui-input" type="text" lay-verify="required" autocomplete="off" lay-key="1">
                <input id="ids_1"   class="layui-input" type="hidden"  lay-verify="required" autocomplete="off" lay-key="1" value="" >
            </div>
        </div>
        <hr class="layui-bg-gray">
        <div id="data-detail-btn" class="layui-btn-container layui-form-item">
            <div id="data-detail-submit" type="button" class="layui-btn layui-btn-normal" lay-submit="" lay-filter="editCreateTime">保存</div>
            <div id="data-detail-close" type="button" class="layui-btn" lay-submit="" lay-filter="close">关闭</div>
        </div>
    </div>
    </form>
</div>
<!-- 详情 -->
<!--<div id="spell-div">-->
<!--    <form id="spell" class="layui-form">-->
<!--        <div class="layui-form" lay-filter="">-->

<!--            <hr class="layui-bg-gray">-->
<!--            <div id="spell-btn" class="layui-btn-container layui-form-item">-->
<!--                <div id="spell-submit" type="button" class="layui-btn layui-btn-normal" lay-submit="" lay-filter="editCreateTime">保存</div>-->
<!--                <div id="spell-close" type="button" class="layui-btn" lay-submit="" lay-filter="close">关闭</div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </form>-->
<!--</div>-->
<div id="box" style="display: none;"></div>
<script type="text/javascript" src="/static/js/jquery/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="/static/layui/layui.js" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/common.js" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/cool.js" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/handlebars/handlebars-v4.5.3.js"></script>
<script type="text/javascript" src="/static/js/jquery/jQuery.print.js"></script>
<script type="text/javascript" src="/static/js/billDetail/billDetail.js" charset="utf-8"></script>
</body>

<script type="text/template" id="newsListTemplate2">
    {{#each list}}
    <table  style="overflow: hidden;width: 100%;height:300px;margin-bottom: 10%;margin-top: 10%;table-layout:fixed;word-break:break-all;">
        <tr><td valign="middle">
            <table class="contain" style="width: 100%;height:300px;margin-bottom: 10%;margin-top: 10%;table-layout:fixed;word-break:break-all;">
                <tr style="height: 40px;">
                    <td width="20%" align="right" scope="col" style="height: 40px;line-height:15px;">客户</td>
                    <td class="customer" width="30%" align="left" scope="col"  style="height: 40px;font-size: 11px;line-height:15px;"><div class="duohangclass" style="height: 40px;line-height:20px ;">{{this.customer}}
                    </div></td>
                    <td width="20%" align="right" scope="col"  style="height: 40px;line-height:15px;">颜色</td>
                    <td class="color " width="30%" align="left" scope="col" style="height: 40px;line-height:15px;"><div class="duohangclass" style="height: 40px;line-height: 20px;">{{this.color}}
                    </div></td>
                </tr>
                <tr >
                    <td align="right" style="height: 30px;line-height:30px;">生产日期</td>
                    <td class="createTime" align="left" style="height: 30px;line-height:30px;">{{this.createTime$}}</td>
                    <td align="right" style="height: 30px;line-height:30px;">数量</td>
                    <td class="amount" align="left" style="height: 30px;line-height:30px;">{{this.amount}}</td>
                </tr>
                <tr >
                    <td align="right" style="height: 30px;line-height:30px;">型号打字</td>
                    <td class="modelType" align="left" colspan="3" style="height: 30px;line-height:30px;"><div class="duohangclass" style="height: 30px;line-height: 30px;">{{this.modelType}}</div></td>
                </tr>
                <tr>
                    <td align="right" style="height: 30px;line-height:15px;">产品批号</td>
                    <td class="seq" align="left" style="height: 30px;line-height:15px;"><div class="duohangclass" style="height: 30px;">{{this.seq}}</div></td>
                    <td colspan="2" rowspan="4" align="right" style="height: 30px;width: 30px;"><img class="qrcode" src="{{this.qrCodeUrl}}" style="width: 80%;"></td>
                </tr>
                <tr >
                    <td align="right" style="height: 30px;line-height:30px;">装检验号</td>
                    <td class="boxCheck" align="left" style="height: 30px;line-height:30px;"><div class="duohangclass" style="height: 30px;">{{this.boxCheck}}</div></td>
                </tr>
                <tr >
                    <td align="right" style="height: 30px;line-height:30px;">箱号</td>
                    <td class="boxNumber" align="left" style="height: 30px;line-height:30px;">{{this.boxNumber}}</td>
                </tr>
                <tr >
                    <td align="right" style="height:30px;;line-height:30px;" >备注</td>
                    <td class="remark" align="left" style="height:30px;;line-height:30px;" ><div class="duohangclass" style="height: 30px;">{{this.remark}}</div></td>
                </tr>
            </table>
        </td></tr>
    </table>
    {{/each}}
</script>
</html>

