<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../../static/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="../../static/css/cool.css" media="all">
    <link rel="stylesheet" href="../../static/css/common.css" media="all">
    <style>
        #resetpwd-window .layui-form {
            padding: 25px 30px 0 0;
        }
        #resetpwd-window .layui-form-label {
            padding: 8px 15px;
            box-sizing: content-box;
            -webkit-box-sizing: content-box;
        }
        #resetpwd-window .layui-form-required:before {
            content: "*";
            display: inline-block;
            font-family: SimSun,serif;
            margin-right: 4px;
            font-size: 14px;
            line-height: 1;
            color: #ed4014;
        }
        #resetpwd-window .layui-input {
            height: 36px;
            border-radius: 4px;
        }
        #resetpwd-window .cool-button-contain {
            text-align: right;
            margin: 20px 0;
        }
        #resetpwd-window .layui-form-radio>i:hover, .layui-form-radioed>i {
            color: #007bff;
        }
        #resetpwd-window .layui-btn {
            height: 36px;
            line-height: 36px;
            border-radius: 4px;
            box-shadow: 0 1px 0 rgba(0,0,0,.03);
        }
        #resetpwd-window .layui-btn-primary:hover {
            border-color: #777777;
        }
    </style>
</head>
<body>

<!-- 搜索栏 -->
<div id="search-box" class="layui-form layui-card-header">
    <div class="layui-inline">
        <div class="layui-input-inline">
            <input class="layui-input" type="text" name="mobile" placeholder="帐号" autocomplete="off">
        </div>
    </div>
    <!-- 日期范围 -->
    <div class="layui-inline" style="width: 300px">
        <div class="layui-input-inline">
            <input class="layui-input layui-laydate-range" name="create_time" type="text" placeholder="起始时间 - 终止时间" autocomplete="off" style="width: 300px">
        </div>
    </div>
    <div class="layui-inline">
        <div class="layui-input-inline cool-auto-complete">
            <input id="roleId" class="layui-input" name="role_id" type="text" placeholder="请输入" autocomplete="off" style="display: none">
            <input id="roleName" class="layui-input cool-auto-complete-div" onclick="autoShow(this.id)" type="text" placeholder="角色" onfocus=this.blur()>
            <div class="cool-auto-complete-window">
                <input class="cool-auto-complete-window-input" data-key="roleQuery" onkeyup="autoLoad(this.getAttribute('data-key'))">
                <select class="cool-auto-complete-window-select" data-key="roleQuerySelect" onchange="confirmed(this.getAttribute('data-key'))" multiple="multiple">
                </select>
            </div>
        </div>
    </div>

    <!-- 待添加 -->
    <div id="data-search-btn" class="layui-btn-container layui-form-item">
        <button id="search" class="layui-btn layui-btn-primary layui-btn-radius" lay-submit lay-filter="search">搜索</button>
        <button id="reset" class="layui-btn layui-btn-primary layui-btn-radius" lay-submit lay-filter="reset">重置</button>
    </div>
</div>

<!-- 表格 -->
<table class="layui-hide" id="user" lay-filter="user"></table>
<script type="text/html" id="toolbar">
    <div class="layui-btn-container">
        <button class="layui-btn layui-btn-sm" id="btn-add" lay-event="addData">新增</button>
        <button class="layui-btn layui-btn-sm" id="btn-delete" lay-event="deleteData">删除</button>
        <button class="layui-btn layui-btn-primary layui-btn-sm" id="btn-export" lay-event="exportData">导出</button>
    </div>
</script>

<script type="text/html" id="operate">
    <a class="layui-btn layui-btn-xs btn-edit" lay-event="edit">编辑</a>
    <a class="layui-btn layui-btn-xs btn-edit layui-btn-warm" lay-event="resetPwd">重置密码</a>
</script>

<script type="text/html" id="statusTpl">
    <input type="checkbox" name="status" value="{{d.status}}" lay-skin="switch" lay-text="正常|禁用" lay-filter="statusSwitch" {{ d.status === 1 ? 'checked' : '' }}>
</script>

<script type="text/javascript" src="../../static/js/jquery/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="../../static/layui/layui.js" charset="utf-8"></script>
<script type="text/javascript" src="../../static/js/common.js" charset="utf-8"></script>
<script type="text/javascript" src="../../static/js/cool.js" charset="utf-8"></script>
<script type="text/javascript" src="../../static/js/tools/md5.js"></script>
<script type="text/javascript" src="../../static/js/user/user.js" charset="utf-8"></script>

<iframe id="detail-iframe" scrolling="auto" style="display:none;"></iframe>

<!-- 重置密码 -->
<div id="resetpwd-window" style="display: none">
    <div class="layui-form">
        <input type="text" id="resetUserId" name="resetUserId" style="display: none">
        <div class="layui-form-item">
            <label class="layui-form-label layui-form-required">新密码:</label>
            <div class="layui-input-block">
                <input id="resetPassword" name="resetPassword" placeholder="请输入新密码" class="layui-input" lay-verify="required" autocomplete="off">
            </div>
        </div>
        <div class="layui-form-item cool-button-contain">
            <button class="layui-btn layui-btn-normal" id="savePwd" lay-filter="savePwd" lay-submit="">确定</button>
            <button class="layui-btn layui-btn-primary" id="cancel">取消</button>
        </div>
    </div>
</div>
</body>
</html>

